%  _____ _      _   _        _         _____   __   __      _   _            _                  
% |_   _| |    | | | |      | |       |_   _|  \ \ / /     | | | |          | |                 
%   | | | |    | |_| |      | |     __ _| | ___ \ V /      | | | | ___  _ __| | __ _  __ _  ___ 
%   | | | |    |  _  |      | |    / _` | |/ _ \/   \      | | | |/ _ \| '__| |/ _` |/ _` |/ _ \
%  _| |_| |____| | | |      | |___| (_| | |  __/ /^\ \     \ \_/ / (_) | |  | | (_| | (_| |  __/
%  \___/\_____/\_| |_/      \_____/\__,_\_/\___\/   \/      \___/ \___/|_|  |_|\__,_|\__, |\___|
%                                                                                    __/ |     
%                                                                                   |___/      
% Author:               J. Antes, B. Schoch, J. Acuña, D.Koch, K. Muñoz Barón, T. Fink
% Company:              Institute of Robust Power Semiconductor Systems (ILH), University of Stuttgart, Germany
% LastChangedRevision:  5.1
% LastChangedDate:      22.02.2024
%
%    Change Record:
%    Version | Date      | Author        | Section affected
%    -----------------------------------------------------------------------
%	 5.1	 | 22.02.24	 | T. Fink		 | Changed compilation in VScode to lualatex	
%	 5.0	 | 01.09.23	 | T. Fink		 | Improved formatting, added glossaries package for easier acronyms
%	 4.1.1 	 | 27.06.23	 | B.Schoch		 | add guidlines scope/size of the work 
%	 4.1	 | 12.09.22  | K. Muñoz B.	 | Fix spelling of example Betreuer M. Sc.
%										 | Correct some spelling mistakes
%										 | Fix usage of verbatim in tips section
%	 4.0	 | 27.04.21  | D.Koch		 | Replaced obsolote scrpage2 page
%										 | Added PDF-Meta Data
%    3.0     | 17.10.19  | J. Acuña      | Multichapter structure 
%                                        | Fixed 'table' code (\ref didn't work)
%                                        | Added 'good' example to include a png file
%                                        | Added bibliography examples for Bachelor- and Masterarbeit
%                                        | Fixed bug in 'Anhang' code (didn't compile with my Miktex 2.9) 
%                                        | Deleted trans. line drawing (didn't compile with my Miktex 2.9)
%    2.0     | 04.04.17  | B. Schoch     | ? 
%    1.0     | 27.10.14  | J. Antes      | Initial version 
		
\def\thelstlisting{}

%% ONLY CHANGE THE DOCUMENT CLASS!! DON'T TOUCH ANYTHING ELSE IN THIS DOCUMENT

%% ONLY WORK IN THE "STUDENT" FOLDER --> THIS MAKES YOUR DOCUMENT EASILY PORTABLE FOR NEW VERSIONS OF THE THESIS STYLE

\documentclass[studien,utf]{vorlage/ilhthesis_v5}
% Optionen: german-> auf Deutsch		/ otherwise the english version will be used
%			bachelor-> Bachelorarbeit
%			master-> Masterarbeit
%			forschung-> Forschungsarbeitarbeit
%			diplom-> Diplomarbeit
%			studien-> Studienarbeit

%% DO NOT CHANGE ANYTHING BELOW HERE!

\input{vorlage/ilh_preamble_v5.tex} % <-- in this file all packages are defined 
\input{vorlage/hyphens.tex} % Einstellung von nicht korrekten Silbenstrennungen …




\begin{document}
	% Für weitere Dateien: aufpassen, dass die Dateien in UTF-8 Format gespeichert werden
	% Man kann auch einzelne Kapitel auskommentieren, das beschleunigt Kompilieren und Debugging 
	\input{student/mandatoryInfo/00_title.tex}
	\input{student/mandatoryInfo/01_abstract.tex}
	\input{vorlage/chapters/02_toc.tex}
	\clearpage
	\cleardoublepage
	\input{student/listofcontentchapters.tex} % YOUR CONTENT CHAPTERS ARE DEFINED IN THIS FILE
	\cleardoublepage
	\input{vorlage/chapters/07_literaturverzeichnis.tex}
	%\cleardoublepage
	%\pagenumbering{Roman}
	%\input{vorlage/chapters/08_anhang.tex}
	%\cleardoublepage
\end{document}

