\newcommand{\sym}[3][]{%
	\ensuremath{#2^\mathrm{#1}_\mathrm{#3}}%
}
% ====================== Abbreviations ====================== %
\newabbreviation{soh}{SoH}{state of health}
\newabbreviation{ai}{AI}{artificial intelligence}
\newabbreviation{bti}{BTI}{bias temperature instability}
\newabbreviation{dpt}{DPT}{double pulse test}
\newabbreviation{emi}{EMI}{electromagnetic interference}
\newabbreviation{ram}{RAM}{random-access memory}
\newabbreviation{nn}{NN}{neural network}
\newabbreviation{adc}{ADC}{analog-to-digital converter}
\newabbreviation{cmrr}{CMRR}{common-mode rejection ratio}
\newabbreviation{dsep}{DSEP}{degradation-sensitive electrical parameter}
\newabbreviation[longplural=devices under test]{dut}{DUT}{device under test}
\newabbreviation{ev}{EV}{electric vehicle}
\newabbreviation{eol}{EOL}{end-of-life}
\newabbreviation{gbw}{GBW}{gain-bandwidth product}
\newabbreviation{mosfet}{MOSFET}{metal–oxide–semiconductor field-effect transistor}
\newabbreviation{hemt}{HEMT}{high-electron-mobility transistor}
\newabbreviation{opamp}{OPAMP}{operational amplifier}
\newabbreviation{mcu}{MCU}{microcontroller unit}
\newabbreviation{cmcu}{cMCU}{controller microcontroller unit}
\newabbreviation{pmcu}{pMCU}{peripheral microcontroller unit}
\newabbreviation{pcb}{PCB}{printed circuit board}
\newabbreviation{rcp}{RCP}{rapid control prototyping}
\newabbreviation{tsep}{TSEP}{temperature-sensitive electrical parameter}
\newabbreviation[longplural=coefficients of thermal expansion]{cte}{CTE}{coefficient of thermal expansion}
\newabbreviation{wbg}{WBG}{wide-bandgap}
\newabbreviation{si}{Si}{silicon}
\newabbreviation{sic}{SiC}{silicon carbide}
\newabbreviation{gan}{GaN}{gallium nitride}
\newabbreviation{pct}{PCT}{active power cycling test}
\newabbreviation{pwm}{PWM}{pulse-width modulation}
\newabbreviation{prbs}{PRBS}{pseudorandom binary sequence}
\newabbreviation{lut}{LUT}{look up table}
\newabbreviation{ntc}{NTC}{negative temperature coefficient}
\newabbreviation{ptc}{PTC}{positive temperature coefficient}
\newabbreviation{sh}{S\&H}{sample and hold}
\newabbreviation{dff}{D-F/F}{D-type flip-flop}
\newabbreviation{sota}{SOTA}{state-of-the-art}
\newabbreviation{smu}{SMU}{source measure unit}
\newabbreviation{ovmc}{OVMC}{ON-state voltage measurement circuit}
\newabbreviation{vna}{VNA}{vector network analyzer}
\newabbreviation{cots}{COTS}{commercial off-the-shelf}