\newcommand{\ILHsym}[5][]{\glsxtrnewsymbol[#1,description={#2},symbol={#3}]{#4}{#5}}


% % ====================== voltages ====================== %
\ILHsym{ON-state voltage}{\si{\volt}}{vdson}{\sym{V}{DS,on}}
\ILHsym{drain-source voltage}{\si{\volt}}{vds}{\sym{V}{DS}}
\ILHsym{gate-source voltage}{\si{\volt}}{vgs}{\sym{V}{GS}}
\ILHsym{drain potential}{\si{\volt}}{vd}{\sym{\varphi}{D}}
\ILHsym{source potential}{\si{\volt}}{vs}{\sym{\varphi}{S}}
\ILHsym{reverse-blocking voltage}{\si{\volt}}{vsd}{\sym{V}{SD}}
\ILHsym{threshold voltage}{\si{\volt}}{vth}{\sym{V}{th}}
\ILHsym{quasi-\glossentrydesc{vth}}{\si{\volt}}{vthq}{\sym{V}{th,q}}
\ILHsym{external gate resistance voltage}{\si{\volt}}{vrgext}{\sym{V}{RG}}
\ILHsym{peak external gate resistance voltage}{\si{\volt}}{vrgextpk}{\sym{V}{RG,Peak}}
\ILHsym{breakdown voltage}{\si{\volt}}{vbrdss}{\sym{V}{(BR)DSS}}
\ILHsym{voltage drop over the parasitic inductance}{\si{\volt}}{vss}{\sym{V}{S\text{'}S}}
\ILHsym{reference voltage}{\si{\volt}}{vref}{\sym{V}{REF}}
\ILHsym{voltage peak over the external gate resistor}{\si{\volt}}{vrgpeak}{\sym{V}{RG,Peak}}
\ILHsym{DC-link voltage}{\si{\volt}}{vdc}{\sym{V}{DC}}
\ILHsym{input voltage}{\si{\volt}}{vin}{\sym{V}{in}}
\ILHsym{output voltage}{\si{\volt}}{vout}{\sym{V}{out}}
% vdson related parameters %
\ILHsym{voltage drop over the auxiliary resistance}{\si{\volt}}{vaux}{\sym{V}{aux}}
\ILHsym{measured voltage}{\si{\volt}}{vmeas}{\sym{V}{meas}}
\ILHsym{Zener voltage}{\si{\volt}}{vzener}{\sym{V}{Zener}}
\ILHsym{voltage drop over the Schottky diode}{\si{\volt}}{vsbd}{\sym{V}{SBD}}
\ILHsym{negative supply voltage}{\si{\volt}}{vss2}{\sym{V}{SS}}
\ILHsym{output potential of the clipper circuit}{\si{\volt}}{vd_i}{\sym[\text{'}]{\varphi}{D}}
\ILHsym{bias voltage}{\si{\volt}}{vbias}{\sym{V}{bias}}
\ILHsym{clipping voltage}{\si{\volt}}{vclip}{\sym{V}{clip}}
\ILHsym{maximum output voltage of the clipper circuit}{\si{\volt}}{vdsmax_i}{\sym[\text{'}]{V}{DS,max}}
% ====================== currents ====================== %
\ILHsym{ON-state voltage measurement circuit current}{\si{\ampere}}{iovmc}{\sym{I}{OVMC}}
\ILHsym{leakage current}{\si{\ampere}}{ilkg}{\sym{I}{lkg}}
\ILHsym{drain current}{\si{\ampere}}{id}{\sym{I}{D}}
\ILHsym{source current}{\si{\ampere}}{is}{\sym{I}{S}}
\ILHsym{gate current}{\si{\ampere}}{ig}{\sym{I}{G}}
\ILHsym{peak gate current}{\si{\ampere}}{igp}{\sym{I}{G,Peak}}
\ILHsym{gate leakage current}{\si{\ampere}}{igss}{\sym{I}{GSS}}
\ILHsym{load current}{\si{\ampere}}{il}{\sym{I}{L}}
% vdson related parameters %
\ILHsym{clipping current}{\si{\ampere}}{iclip}{\sym{I}{clip}}
\ILHsym{measurement current}{\si{\ampere}}{imeas}{\sym{I}{meas}}
\ILHsym{bypass path current}{\si{\ampere}}{ibyp}{\sym{I}{byp}}
% ====================== resistances ====================== %
\ILHsym{auxiliary resistance}{\si{\ohm}}{raux}{\sym{R}{aux}}
\ILHsym{ON-state resistance}{\si{\ohm}}{rdson}{\sym{R}{DS,on}}
\ILHsym{dynamic ON-resistance}{\si{\ohm}}{rdyn}{\sym{R}{dyn,on}}
\ILHsym{resitance over parasitic path}{\si{\ohm}}{rss}{\sym{R}{S\text{'}S}}
\ILHsym{external gate resistance}{\si{\ohm}}{rgext}{\sym{R}{G,ext}}
\ILHsym{internal gate resistance}{\si{\ohm}}{rgint}{\sym{R}{G,int}}
\ILHsym{bond-wire resistance}{\si{\ohm}}{rbond}{\sym{R}{bond}}
% ====================== inductances ====================== %
\ILHsym{parasitic inductance}{\si{\henry}}{lss}{\sym{L}{S\text{'}S}}
% ====================== capacitances ====================== %
\ILHsym{parasitic capacitance}{\si{\farad}}{css}{\sym{C}{S\text{'}S}}
\ILHsym{gate-source capacitance}{\si{\farad}}{cgs}{\sym{C}{GS}}
\ILHsym{output capacitance}{\si{\farad}}{coss}{\sym{C}{OSS}}
% ====================== temperatures ====================== %
\ILHsym{junction temperature}{\si{\kelvin}}{tj}{\sym{T}{J}}
\ILHsym{virtual junction temperature}{\si{\kelvin}}{tvj}{\sym{T}{vJ}}
\ILHsym{temperature rise of virtual junction temperature}{\si{\kelvin}}{dtvj}{\sym{\Delta T}{vJ}}
\ILHsym{PCB temperature}{\si{\kelvin}}{tpcb}{\sym{T}{PCB}}
\ILHsym{temperature of the acquisition circuit}{\si{\kelvin}}{tacq}{\sym{T}{ACQ}}
\ILHsym{temperature of the ADC}{\si{\kelvin}}{tadc}{\sym{T}{ADC}}
% ====================== sensitivity TSEP ====================== %
\ILHsym{absolute sensitivity}{}{sabs}{\sym{S}{x}}
\ILHsym{relative sensitivity}{}{srel}{\sym{s}{x}}
\ILHsym{total sensitivity}{}{stot}{\sym{S}{total}}
\ILHsym{sensitivity of the TSEP}{}{stsep}{\sym{S}{TSEP}}
\ILHsym{temperature sensitivity of the acquisition circuit}{}{sacq}{\sym{S}{ACQ}}
\ILHsym{temperature sensitivity of the ADC}{}{sadc}{\sym{S}{ADC}}
% ====================== others ====================== %
\ILHsym[descriptionplural=switching frequencies]{switching frequency}{\si{\hertz}}{fsw}{\sym{f}{SW}}
\ILHsym{output of the flip-flop}{}{qff}{\sym{Q}{FF}}
\ILHsym{Kelvin source}{}{ks}{\ensuremath{S\text{'}}}
\ILHsym{power source}{}{ps}{\ensuremath{S}}
\ILHsym{period of the PWM}{\si{\second}}{tpwm}{\sym{t}{PWM}}
\ILHsym{thermal impedance}{}{zth}{\sym{Z}{th}}
\ILHsym{bit rate}{}{rb}{\sym{R}{b}}
\ILHsym{duty cycle}{}{dcycle}{\sym{D}{Cycle}}
\ILHsym{cutoff frequency}{}{fcutoff}{\sym{f}{cutoff}}
\ILHsym{3-dB bandwidth}{}{bw3db}{\sym{BW}{3dB}}
% components for vsd method
\ILHsym{diode in the bypass path}{}{dbyp}{\sym{D}{Byp}}
\ILHsym{resistor in the bypass path}{}{rbyp}{\sym{R}{Byp}}
\ILHsym{transistor in the bypass path}{}{qbyp}{\sym{Q}{Byp}}
\ILHsym{measurement current through the DUT}{}{imeasdut}{\sym{I}{meas,DUT}}
\ILHsym{transistor at the input of the current source}{}{qcsc}{\sym{Q}{CSC}}
\ILHsym{transistor to separate the phase legs}{}{qsep}{\sym{Q}{Sep}}
% ====================== vth related parameters ====================== %
\ILHsym{flat-band voltage}{}{vfb}{\sym{V}{FB}}
\ILHsym{potential difference between the Fermi level}{}{psib}{\sym{\psi}{B}}
\ILHsym{permittivity of the semiconductor}{}{es}{\sym{\epsilon}{S}}
\ILHsym{elementary charge}{}{q}{\ensuremath{q}}
\ILHsym{oxide capacitance per unit area}{}{cox}{\sym{C}{OX}}
\ILHsym{acceptor concentration}{}{na}{\sym{N}{A}}
\ILHsym{intrinsic carrier concentration}{}{ni}{\sym{n}{i}}
\ILHsym{Boltzmann constant}{}{k}{\ensuremath{k}}
% ====================== sensitivity ====================== %
\ILHsym{absolute sensitivity of the \glossentrydesc{vdson}}{}{svdson}{\sym{s}{Vds,on}}
\ILHsym{relative sensitivity of the \glossentrydesc{vdson}}{}{srvdson}{\sym{S}{Vds,on}}
\ILHsym{value of the \glossentrydesc{vdson} at \SI{60}{\degreeCelsius}}{}{vdson60}{\sym{V}{ds,on(60)}}
% ====================== times / timing ====================== %
\ILHsym{on-time of the load current}{\si{\second}}{ton}{\sym{t}{on}}
\ILHsym{off-time of the load current}{\si{\second}}{toff}{\sym{t}{off}}
\ILHsym{heating period}{\si{\second}}{Ton}{\sym{T}{on}}
\ILHsym{cooling period}{\si{\second}}{Toff}{\sym{T}{off}}
\ILHsym{time}{\si{\second}}{time}{\sym{t}{}}
\ILHsym{settling time}{\si{\second}}{tpd}{\sym{t}{S}}
