\newcommand*\glsnested[1]{\protect\ifglsused{#1}%
  {\glsxtrshort{#1}}%
  {\glsxtrlong{#1}}%
}

\newcommand{\glssymtext}[1]{\protect\ifglsused{#1}%
  {\glsdesc{#1}% subsequent symbol uses
  }{\glsdesc{#1} \gls{#1}}% first use of this symbol
}
\newcommand{\glssymtextpl}[1]{\protect\ifglsused{#1}%
  {\glsdescplural{#1}% subsequent symbol uses
  }{\glsdescplural{#1} \gls{#1}}% first use of this symbol
}

\newcommand{\Glssymtext}[1]{\protect\ifglsused{#1}%
  {\Glsdesc{#1}% subsequent symbol uses
  }{\Glsdesc{#1} \gls{#1}}% first use of this symbol
}
\newcommand{\Glssymtextpl}[1]{\protect\ifglsused{#1}%
  {\Glsdescplural{#1}% subsequent symbol uses
  }{\Glsdescplural{#1} \gls{#1}}% first use of this symbol
}

\newcommand{\tglssymtext}[1]{\protect\ifglsused{#1}%
  {the \glsdesc{#1}% subsequent symbol uses
  }{the \glsdesc{#1} \gls{#1}}% first use of this symbol
}
\newcommand{\tglssymtextpl}[1]{\protect\ifglsused{#1}%
  {the \glsdescplural{#1}% subsequent symbol uses
  }{the \glsdescplural{#1} \gls{#1}}% first use of this symbol
}

\newcommand{\TGlssymtext}[1]{\protect\ifglsused{#1}%
  {The \glsdesc{#1}% subsequent symbol uses
  }{The \glsdesc{#1} \gls{#1}}% first use of this symbol
}
\newcommand{\TGlssymtextpl}[1]{\protect\ifglsused{#1}%
  {The \glsdescplural{#1}% subsequent symbol uses
  }{The \glsdescplural{#1} \gls{#1}}% first use of this symbol
}

% short versions of the commands
\newcommand{\glst}[1]{\glssymtext{#1}}
\newcommand{\glstpl}[1]{\glssymtextpl{#1}}
\newcommand{\Glst}[1]{\Glssymtext{#1}}
\newcommand{\Glstpl}[1]{\Glssymtextpl{#1}}

\newcommand{\tglst}[1]{\tglssymtext{#1}}
\newcommand{\tglstpl}[1]{\tglssymtextpl{#1}}
\newcommand{\Tglst}[1]{\TGlssymtext{#1}}
\newcommand{\Tglstpl}[1]{\TGlssymtextpl{#1}}

\newcommand{\acst}[1]{\glssymtext{#1}}
\newcommand{\acstpl}[1]{\glssymtextpl{#1}}
\newcommand{\Acst}[1]{\Glssymtext{#1}}
\newcommand{\Acstpl}[1]{\Glssymtextpl{#1}}

\newcommand{\tacst}[1]{\tglssymtext{#1}}
\newcommand{\tacstpl}[1]{\tglssymtextpl{#1}}
\newcommand{\Tacst}[1]{\TGlssymtext{#1}}
\newcommand{\Tacstpl}[1]{\TGlssymtextpl{#1}}

%===============Formating stuff===================================================
\newglossarystyle{symbolglossaryformat_EN}{%
  \setglossarystyle{long3colheader}
  %\renewenvironment{theglossary}{\begin{tabularx}{\textwidth}{llX}}{\end{tabularx}}
  \renewcommand*{\glossaryheader}{\bfseries Symbol & \bfseries Description & \bfseries Unit\\\hline\\\endhead}
  \renewcommand*{\glossentry}[2]{%
    \glstarget{##1}{\glossentryname{##1}} & \glossentrydesc{##1} & \glossentrysymbol{##1}\tabularnewline
  }
}

\newglossarystyle{abbreviationglossaryformat_EN}{%
  \setglossarystyle{long3colheader}
  %\renewenvironment{theglossary}{\begin{tabularx}{\textwidth}{llX}}{\end{tabularx}}
  \renewcommand*{\glossaryheader}{\bfseries Notation & \bfseries Description &\\\hline\\\endhead}
  \renewcommand*{\glossentry}[2]{%
    \glstarget{##1}{\glossentryname{##1}} & \glossentrydesc{##1} &\tabularnewline
  }
}

\newglossarystyle{symbolglossaryformat_DE}{%
  \setglossarystyle{long3colheader}
  %\renewenvironment{theglossary}{\begin{tabularx}{\textwidth}{llX}}{\end{tabularx}}
  \renewcommand*{\glossaryheader}{\bfseries Symbol & \bfseries Beschreibung & \bfseries Einheit\\\hline\\\endhead}
  \renewcommand*{\glossentry}[2]{%
    \glstarget{##1}{\glossentryname{##1}} & \glossentrydesc{##1} & \glossentrysymbol{##1}\tabularnewline
  }
}

\newglossarystyle{abbreviationglossaryformat_DE}{%
  \setglossarystyle{long3colheader}
  %\renewenvironment{theglossary}{\begin{tabularx}{\textwidth}{llX}}{\end{tabularx}}
  \renewcommand*{\glossaryheader}{\bfseries Notation & \bfseries Beschreibung &\\\hline\\\endhead}
  \renewcommand*{\glossentry}[2]{%
    \glstarget{##1}{\glossentryname{##1}} & \glossentrydesc{##1} &\tabularnewline
  }
}



