%% The list of files containing content chapters goes here
% use \include{student/chapters-Content/FILENAME.tex}
% put each chapter into one .tex file beginning with \chapter{CHAPTERTITLE}
% seperate chapters with a \cleardoublepage as shown below


\include{student/chapters-Content/01_Introduction}
\cleardoublepage
\include{student/chapters-Content/02_Dynamic_Voltage}
\cleardoublepage
\include{student/chapters-Content/03_Calorimetry}
\cleardoublepage
\include{student/chapters-Content/04_DPT}
\cleardoublepage
\include{student/chapters-Content/05_Dynamic_Current}