%% The list of files containing appendix sections goes here
% use \include{student/chapters-Appendix/FILENAME.tex} (Except for the first, use \input there instead)
% put each chapter into one .tex file beginning with \section{CHAPTERTITLE}
% seperate chapters with a \clearpage as shown below

% IN THE APPENDIX SECTIONS ARE USED INSTEAD OF THE USUAL CHAPTERS!!!

%\input{student/chapters-Appendix/appendix1.tex}
%\clearpage
%\include{student/chapters-Appendix/appendix2.tex}