@misc{anyaWBGProductsValidation,
  title = {{{WBG Products Validation}} by {{Double Pulse Test}}},
  author = {Anya, Chan},
  url = {https://www.rohde-schwarz.taipei/data/activity/file/1676864699753410010.pdf},
  file = {C:\Users\lorde\Zotero\storage\LHW8WRU6\Anya - WBG Products Validation by Double Pulse Test.pdf}
}

@article{chriswatersPowerConversionIntelligent1986,
  title = {Power {{Conversion}} \& {{Intelligent Motion}}},
  author = {Chris Waters},
  date = {1986-12},
  url = {https://www.pearsonelectronics.com/pdf/PCIM%20Article%2086.pdf},
  urldate = {2024-06-25},
  file = {C:\Users\lorde\Zotero\storage\CUQJ7ZIN\Chris Waters - 1986 - Power Conversion & Intelligent Motion.pdf}
}

@online{DealingDroopRocoil2019,
  title = {Dealing with Droop - {{Rocoil Ltd}}},
  date = {2019-10-03T15:15:45+01:00},
  url = {https://www.rocoil.co.uk/dealing-with-droop/},
  urldate = {2024-06-30},
  abstract = {The position of the coil is described in cylindrical co-ordinates},
  langid = {british},
  file = {C:\Users\lorde\Zotero\storage\APAG43DS\dealing-with-droop.html}
}

@article{hanDeadTimeEffectGaNBased2015,
  title = {Dead-{{Time Effect}} on {{GaN-Based Synchronous Boost Converter}} and {{Analytical Model}} for {{Optimal Dead-Time Selection}}},
  author = {Han, Di and Sarlioglu, Bulent},
  date = {2015-01-01},
  journaltitle = {IEEE Transactions on Power Electronics},
  shortjournal = {IEEE Transactions on Power Electronics},
  volume = {31},
  pages = {1--1},
  doi = {10.1109/TPEL.2015.2406760},
  abstract = {It is widely acknowledged that gallium nitride (GaN)-based power switching devices are superior to conventional silicon (Si) devices in terms of lower semiconductor loss and faster switching speed. However, the deadtime related losses in GaN HEMT-based converters can be detrimental if not optimized, especially when operating at very high switching frequencies. This paper proposes an original analytical model for deadtime optimization for the GaN converters. The proposed model is more accurate than conventional deadtime optimization methods used in Si converters. A GaN-based synchronous boost converter is used as a case study. Circuit simulation and experimental tests are successfully performed to verify the analysis and proposed model.},
  file = {C:\Users\lorde\Zotero\storage\JQUGDX2I\Han und Sarlioglu - 2015 - Dead-Time Effect on GaN-Based Synchronous Boost Co.pdf}
}

@online{hovsepianWhatAreShunt2022,
  title = {What Are {{Shunt Resistors}} - {{Essential Facts You Should Know}}},
  author = {Hovsepian, Frida},
  date = {2022-02-08T11:09:28+00:00},
  url = {https://riedon.com/blog/what-are-shunt-resistors-essential-facts-you-should-know/},
  urldate = {2024-06-29},
  abstract = {What are Shunt Resistors - Essential Facts You Should Know. Learn more about shunt resistors to see if these might be good for your projects},
  langid = {american},
  organization = {Riedon Company Blog}
}

@online{HowItWorks,
  title = {How It Works, {{Rogowski Coil}}, {{Rogowski}} Sensor, {{Powertek}} | {{Powertek}}},
  url = {https://powertekuk.com/Rogowski-coil-how-it-works},
  urldate = {2024-06-29},
  file = {C:\Users\lorde\Zotero\storage\F8PIM8BN\Rogowski-coil-how-it-works.html}
}

@inproceedings{johnsonCurrentMeasurementUsing1992,
  title = {Current Measurement Using Compensated Coaxial Shunts (Thyristors)},
  booktitle = {1992 {{IEE Colloquium}} on {{Measurement Techniques}} for {{Power Electronics}}},
  author = {Johnson, C.M. and Palmer, P.R.},
  date = {1992-10},
  pages = {7/1-7/4},
  url = {https://ieeexplore.ieee.org/document/193729?denied=},
  urldate = {2024-06-29},
  abstract = {Considers a purpose built current monitor. The work described concerns a coaxial current shunt with a new compensation system specifically designed for monitoring the anode and gate current in a GTO thyristor test rig. The shunt was designed to provide accurate current measurements of pulse currents of up to 5000 A with slew rates in excess of 5000 A mu s/sup -1/ and a rise time of less than 25 ns.{$<>$}},
  eventtitle = {1992 {{IEE Colloquium}} on {{Measurement Techniques}} for {{Power Electronics}}},
  keywords = {Current measurement,Semiconductor device testing,Thyristors},
  file = {C\:\\Users\\lorde\\Zotero\\storage\\ULHJDZJX\\Johnson und Palmer - 1992 - Current measurement using compensated coaxial shun.pdf;C\:\\Users\\lorde\\Zotero\\storage\\SD968A38\\193729.html}
}

@misc{MeasurementOhmicResistances,
  title = {Measurement of {{Ohmic Resistances}}, {{Bridge Circuits}} and {{Internal Resistances}} of {{Voltage Sources}}},
  organization = {Carl von Ossietzky University Oldenburg},
  file = {C:\Users\lorde\Zotero\storage\Q5TZ4UBC\Measurement of Ohmic Resistances, Bridge Circuits .pdf}
}
