\chapter{Introduction}

Dynamic switching characteristics of power semiconductor devices deal with critical parameters that significantly influence the performance, efficiency, thermal management, and scaling of power electronic systems. By measuring these dynamic properties, switching losses (turn on and turn off energies), voltage and current overshoots and ringing, switching times (risetime, falltime, delay times), and parasitic effects (due to parasitic inductance, capacitance, and reverse recovery charge) can be practically calculated. These can also be used to check the reliability of information provided by the manufacturers by cross-verifying measurement results with data sheet values.

Experiment one deals with the measurement of the switch node voltage of a GaN-based DC/DC converter using various probes, and the determination of gate charge of the transistor used. Moreover, the switching characteristics like risetime, falltime, overshoots and ringing quality are measured while using different probes. In addition to that, the experiment also helps to identify the bandwidth requirements and suitability of different probes and the oscilloscope. 

In experiment two, the power loss of the transistor LMG3410 GaN Power Stage is determined using transient calorimetric measurement. The experiment also highlights the advantage of thermal impedance calibrated measurements and their superiority over double pulse tests during soft-switching transitions. This experiment also highlights the necessity of identifying proper switching deadtimes to minimize the power loss.

Experiment three deals with the classic double pulse test for measuring the switching energies of the GS66508T half bridge during on and off transitions. This experiment also points out the difficulties and inaccuracies that can occur during this measurement technique. It also shines light upon the differences in switching energies when using different gate resistors (On/Off resistors).

Finally, the last experiment focuses on various measurement techniques/probes that can be used for dynamic current measurement and their suitability for various applications. It also brings out the necessity of de-skewing required during simultaneous measurement of current and voltage in order to extract proper waveforms.

Apart from these, the knowledge about proper usage of oscilloscopes, function generators, and HV testing environments is acquired as a by-product of conducting these experiments. The results obtained are compared with the manufacturer's artefacts and theoretical calculations to understand the deviation during practical applications.
