\begin{tikzpicture}
    \draw (0, 6) to[vsource, v=$V_\mathrm{DC}$] ++(0,-6)
    (0,6) to[short] (4,6)
    (4,4.5) node[nigfete, bodydiode](QHS){$T_\mathrm{HS}$}
    (4,1.5) node[nigfete, bodydiode](QLS){$T_\mathrm{LS}$}
    (4,6) to[short] (QHS.D)
    (QHS.S) to[short] (QLS.D)
    (QLS.S) to[short] (4,0)
    (4,0) to[short](0,0)
    (4,3) -- ++(-2,0) to[C, l_=$C_\mathrm{SW}$, v^=$v_\mathrm{SW}$, -*] ++(0,-3)
    (4,3) to[short, *-, i>=$i_\mathrm{L}$] ++(1,0) to[L, l^=$L$, v>=$v_\mathrm{L}$] ++(1,0) to[short] ++(1,0) to [vsource, v_=$V_\mathrm{out}$] ++(0,-3) to [short, -*] ++(-3,0);
    %\draw (0,0) -- (1,0) -- node{\gls{adc}}(0,1);
\end{tikzpicture}